■ Morse Note

◆Reference
＊Wikipedia - JP
https://ja.wikipedia.org/wiki/モールス符号#記号
https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%BC%E3%83%AB%E3%82%B9%E7%AC%A6%E5%8F%B7#%E8%A8%98%E5%8F%B7

欧文モールス符号
Gnome-speakernotes.svg	この記事には音声ファイルのリンクが含まれています。うまく再生できない場合は、Help:音声・動画の再生をご覧ください。
アルファベット
文字	符号	信号音	文字	符号	信号音
A	・－	Morse-A.ogg Aの符号	N	－・	Morse-N.ogg Nの符号
B	－・・・	Morse-B.ogg Bの符号	O	－－－	Morse-O.ogg Oの符号
C	－・－・	Morse-C.ogg Cの符号	P	・－－・	Morse-P.ogg Pの符号
D	－・・	Morse-D.ogg Dの符号	Q	－－・－	Morse-Q.ogg Qの符号
E	・	Morse-E.ogg Eの符号	R	・－・	Morse-R.ogg Rの符号
F	・・－・	Morse-F.ogg Fの符号	S	・・・	Morse-S.ogg Sの符号
G	－－・	Morse-G.ogg Gの符号	T	－	Morse-T.ogg Tの符号
H	・・・・	Morse-H.ogg Hの符号	U	・・－	Morse-U.ogg Uの符号
I	・・	Morse-I.ogg Iの符号	V	・・・－	Morse-V.ogg Vの符号
J	・－－－	Morse-J.ogg Jの符号	W	・－－	Morse-W.ogg Wの符号
K	－・－	Morse-K.ogg Kの符号	X	－・・－	Morse-X.ogg Xの符号
L	・－・・	Morse-L.ogg Lの符号	Y	－・－－	Morse-Y.ogg Yの符号
M	－－	Morse-M.ogg Mの符号	Z	－－・・	Morse-Z.ogg Zの符号
数字
文字	符号	信号音
1	・－－－－	
2	・・－－－	2 number morse code.ogg 2の符号
3	・・・－－	3 number morse code.ogg 3の符号
4	・・・・－	
5	・・・・・	
6	－・・・・	
7	－－・・・	7 number morse code.ogg 7の符号
8	－－－・・	8 number morse code.ogg 8の符号
9	－－－－・	
0	－－－－－	
数字の略体
文字	符号	信号音
1	・－（Aと同じ）	A morse code.ogg 1の略体
2	・・－（Uと同じ）	U morse code.ogg 2の略体
3	・・・－（Vと同じ）	V morse code.ogg 3の略体
4	・・・・－	4 number morse code.ogg 4の符号
5	・・・・・	5 number morse code.ogg 5の符号
6	－・・・・	6 number morse code.ogg 6の符号
7	－・・・（Bと同じ）	B morse code.ogg 7の略体
8	－・・（Dと同じ）	D morse code.ogg 8の略体
9	－・（Nと同じ）	N morse code.ogg 9の略体
0	－（Tと同じ）	T morse code.ogg 0の略体
主な記号
文字	符号
ピリオド"."	・－・－・－
コンマ","	－－・・－－
コロン":"	－－－・・・
疑問符"?"	・・－－・・
アンダースコア"_"	・・－－・－
プラス"+"	・－・－・
ハイフン"-"	－・・・・－
乗算"×"	－・・－
べき乗"^"	・・・・・・
斜線"/"	－・・－・
アットマーク[8]"@"	・－－・－・
左括弧"("	－・－－・
右括弧")"	－・－－・－
ダブルクォーテーション"""	・－・・－・
アポストロフィ"'"	・－－－－・
訂正
※「HH」と表現される	・・・・・・・・
送信開始
※「BT」と表現される	－・・・－（=と同じ）
送信終了
※「AR」と表現される	・－・－・（+と同じ）
通信の終了
※「VA」と表現される	・・・－・－
送信要求	－・－（Kと同じ）
待機要求
※「AS」と表現される	・－・・・
了解	・・・－・
アットマーク記号@は、2004年（平成16年）制定。

主な“ダイアクリティカルマーク”付きアルファベットなど
ダイアクリティカルマークとは字上符のこと。

文字	符号
Ä、Æ またはĄ	・－・－
ÀまたはÅ	・－－・－
Ç、ĈまたはĆ	－・－・・
Č	・－－・
Ch、ŠまたはĤ	－－－－
Ð	・・－－・
ÈまたはŁ	・－・・－
É、ĐまたはĘ	・・－・・
Ĝ	－－・－・
Ĥ（旧式）	－・－－・
Ĵ	・－－－・
ÑまたはŃ	－－・－－
Ö、ØまたはÓ	－－－・
Ś	・・・－・・・
Ŝ	・・・－・
ß	・・・－－・・
Þ	・－－・・
ÜまたはŬ	・・－－
Ź	－－・・－・
Ž	・－－
Ż	－－・・－
和文モールス符号

吉田正秀（1850年生、旧幕臣）。日本最初期の電信技術者。逓信省電務局長[9]
和文モールス符号としては、現行のものの前に1855年（安政2年）にオランダ人が考案したものと、1869年（明治2年）に子安峻が考案したものがある。 現行の和文モールス符号は1873年（明治6年）に吉田正秀と寺崎遜らが考案したものが基になっている。[10] 吉田らは、当時最新の国際モールス符号（1868年7月21日制定）を入手しておらず、DÖTVのモールス符号の1854年4月1日版にイロハ・・・ケフコを割り当てている。 その後、1885年（明治18年）7月1日に濁点とルの符号の入れ換え及びヰオヱの追加、1893年（明治26年）7月15日に長音記号「ー」を追加し、ほぼ現在の符合体系が出来上がった。[11][12]

現行の和文モールス符号
イロハ
いろは順に欧文モールス符号を当てたものが基本となっている。

拗音および促音については規定されておらず、通常の文字として表現する。

文字	符号	文字	符号
イ	・－	ノ	・・－－
ロ	・－・－	オ	・－・・・
ハ	－・・・	ク	・・・－
ニ	－・－・	ヤ	・－－
ホ	－・・	マ	－・・－
ヘ	・	ケ	－・－－
ト	・・－・・	フ	－－・・
チ	・・－・	コ	－－－－
リ	－－・	エ	－・－－－
ヌ	・・・・	テ	・－・－－
ル	－・－－・	ア	－－・－－
ヲ	・－－－	サ	－・－・－
ワ	－・－	キ	－・－・・
カ	・－・・	ユ	－・・－－
ヨ	－－	メ	－・・・－
タ	－・	ミ	・・－・－
レ	－－－	シ	－－・－・
ソ	－－－・	ヱ	・－－・・
ツ	・－－・	ヒ	－－・・－
ネ	－－・－	モ	－・・－・
ナ	・－・	セ	・－－－・
ラ	・・・	ス	－－－・－
ム	－	ン	・－・－・
ウ	・・－	゛濁点	・・
ヰ	・－・・－	゜半濁点	・・－－・
数字
欧文モールス符号と同じ信号である。

記号
文字	符号
長音「ー」	・－－・－
区切点 「、」	・－・－・－
段落「」」	・－・－・・
下向き括弧「（」	－・－－・－
上向き括弧「 ）」	・－・・－・
本文
※「ホレ」と表現される	－・・－－－
訂正・終了
※「ラタ」と表現される	・・・－・
備考：和文モールス符号でアルファベットを打つには、その部分を括弧（）で括る。

1855年の和文モールス符号
オランダ人が考案したもので、安政2年7月2日（1855年8月14日）、御浜御殿（現在の浜離宮）で、海岸御茶屋と松の御茶屋間をケーブルで結び、将軍徳川家定の前で勝麟太郎（勝海舟）と小田又蔵が通信実験を披露。通信内容は、テンチワゴウ（天地和合）、ツルカメ（鶴亀）、ワカノウラ（和歌の浦）、ウメマツタケ（梅松竹）、コンニチブジ（今日無事）、スミダガワ（隅田川）、バンゼイラク（万歳楽）の７語であった。[10]

文字	符号	文字	符号	文字	符号	文字	符号	文字	符号
イ	・	チ	－－－	ツ	・－－・・・・	フ	・・－－・・・	メ	・・・－－・・
ロ	・・	リ	－－－・	ヅ	・－－－	ブ	・・－－・・・・	ミ	・・・－－・・・
ハ	・・・	ヌ	－－－・・	ネ	・－－－・	プ	・・－－－	シ	・・・－－・・・・
バ	・・・・	ル	－－－・・・	ナ	・－－－・・	コ	・・－－－・	ジ	・・・－－－
パ	－	ヲ	－－－・・・・	ラ	・－－－・・・	ゴ	・・－－－・・	ヒ	・・・－－－・
ニ	－・	ワ	・－	ム	・－－－・・・・	エ	・・－－－・・・	ビ	・・・－－－・・
ホ	－・・	カ	・－・	ウ	・・－	テ	・・－－－・・・・	ピ	・・・－－－・・・
ボ	－・・・	ガ	・－・・	ノ	・・－・	デ	・・・－	モ	・・・－－－・・・・
ポ	－・・・・	ヨ	・－・・・	ク	・・－・・	ア	・・・－・	セ	・・・－・－
ヘ	－－	タ	・－・・・・	グ	・・－・・・	サ	・・・－・・	ゼ	・・・－・－・
ベ	－－・	ダ	・－－	ヤ	・・－・・・・	ザ	・・・－・・・	ス	・・・－・－・・
ペ	－－・・	レ	・－－・	マ	・・－－	キ	・・・－・・・・	ン	・・・－・－・・・
ト	－－・・・	ソ	・－－・・	ケ	・・－－・	ギ	・・・－－	ー	・・・－・－・・・・
ド	－－・・・・	ゾ	・－－・・・	ゲ	・・－－・・	ユ	・・・－－・		
1869年の和文モールス符合
外務省大訳菅の子安峻が考案したもの。明治3年10月天覧での通信実験が行われた。[10]

文字	符号	文字	符号	文字	符号	文字	符号	文字	符号
ア	－	サ	・・－	ナ	・・・・－	マ	・－－	ラ	・・・－－
イ	－・	シ	・・－・	ニ	・・・・－・	ミ	・－－・	リ	・・・－－・
ウ	－・・	ス	・・－・・	ヌ	・・・・－・・	ム	・－－・・	ル	・・・－－・・
エ	－・・・	セ	・・－・・・	ネ	・・・・－・・・	メ	・－－・・・	レ	・・・－－・・・
オ	－・・・・	ソ	・・－・・・・	ノ	・・・・－・・・・	モ	・－－・・・・	ロ	・・・－－・・・・
カ	・－	タ	・・・－	ハ	－－	ヤ	・・－－	ワ	・・・・－－
キ	・－・	チ	・・・－・	ヒ	－－・	イ	・・－－・	ヰ	・・・・－－・
ク	・－・・	ツ	・・・－・・	フ	－－・・	ユ	・・－－・・	ウ	・・・・－－・・
ケ	・－・・・	テ	・・・－・・・	ヘ	－－・・・	エ	・・－－・・・	ヱ	・・・・－－・・・
コ	・－・・・・	ト	・・・－・・・・	ホ	－－・・・・	ヨ	・・－－・・・・	ヲ	・・・・－－・・・・
欧文・和文以外のモールス符号
欧文（ラテン文字ベースの国際欧文モールス符号）・和文モールス符号以外の他言語用の電信符号については、主に下記のバリエーションがある。

ギリシア語
ギリシア語のモールス符号は欧文モールス符号と非常に似ている。ギリシア文字「Χ」を追加し、ラテン文字の「J、U、V」を使用していない。二重母音符号については旧符号表には表記されるが、実際の通信に使用されることは無く、2つの母音文字を送信する。

ギリシャ文字	ラテン文字	符号	ギリシャ文字	ラテン文字	符号	ギリシャ文字	ラテン文字	符号
Α	A	・－	Ι	I	・・	Ρ	R	・－・
Β	B	－・・・	Κ	K	－・－	Σ	S	・・・
Γ	G	－－・	Λ	L	・－・・	Τ	T	－
Δ	D	－・・	Μ	M	－－	Υ	Y	－・－－
Ε	E	・	Ν	N	－・	Φ	F	・・－・
Ζ	Z	－－・・	Ξ	X	－・・－	Χ	CH	－－－－
Η	H	・・・・	Ο	O	－－－	Ψ	Q	－－・－
Θ	C	－・－・	Π	P	・－－・	Ω	W	・－－
二重母音
HY	V	・・・－	YI	J	・－－－	OY	U	・・－
OI	8	－－－・・	EI	S	・・・	AI	Ä	・－・－
AY	Ü	・・－－	EY	Ö	－－－・			
キリル文字
キリル文字は欧文の近似発音の符号を当てている（例えば、Б≡B、В≡W（ドイツ語発音）、Г≡G、Д≡Dなど）。ラテン文字にないものについては他の文字を当てる（Щ≡Q）。後にKOI8-Rなどの文字コードを作成した際にこの考え方が採用された。

キリル文字	ラテン文字	符号	キリル文字	ラテン文字	符号	キリル文字	ラテン文字	符号
А	A	・－	Л	L	・－・・	Х	H	・・・・
Б	B	－・・・	М	M	－－	Ц	C	－・－・
В	W	・－－	Н	N	－・	Ч	Ö	－－－・
Г	G	－－・	О	O	－－－	Ш	CH	－－－－
Д	D	－・・	П	P	・－－・	Щ	Q	－－・－
Е	E	・	Р	R	・－・	Ь (Ъ)	X	－・・－
Ж	V	・・・－	С	S	・・・	Ы (Ь)	Y	－・－－
З	Z	－－・・	Т	T	－	Э	É	・・－・・
И	I	・・	У	U	・・－	Ю	Ü	・・－－
Й	J	・－－－	Ф	F	・・－・	Я	Ä	・－・－
К	K	－・－
ヘブライ語
ヘブライ語でも欧文の近似発音の符号を当てている（例：" ב≡B）。但し一部の文字では形が似た欧文文字を当てたものもある（ט ≡U）。

ヘブライ文字	ラテン文字	符号	ヘブライ文字	ラテン文字	符号
א	A	・－	ל	L	・－・・
ב	B	－・・・	מ	M	－－
ג	G	－－・	נ	N	－・
ד	D	－・・	ס	C	－・－・
ה	O	－－－	ע	J	・－－－
ו	E	・	פ	P	・－－・
ז	Z	－－・・	צ	W	・－－
ח	H	・・・・	ק	Q	－－・－
ט	U	・・－	ר	R	・－・
י	I	・・	ש	S	・・・
כ	K	－・－	ת	T	－
アラビア文字
アラビア文字	ラテン文字	符号	アラビア文字	ラテン文字	符号	アラビア文字	ラテン文字	符号	アラビア文字	ラテン文字	符号	アラビア文字	ラテン文字	符号
ا	A	・－	د	D	－・・	ض	V	・・・－	ك	K	－・－	ﺀ	E	・
ب	B	－・・・	ذ	Z	－－・・	ط	U	・・－	ل	L	・－・・
ت	T	－	ر	R	・－・	ظ	Y	－・－－	م	M	－－
ث	C	－・－・	ز	Ö	－－－・	ع	Ä	・－・－	ن	N	－・
ج	J	・－－－	س	S	・・・	غ	G	－－・	ه	É	・・－・・
ح	H	・・・・	ش	SH	－－－－	ف	F	・・－・	و	W	・－－
خ	O	－－－	ص	X	－・・－	ق	Q	－－・－	ي	I	・・
ペルシア語
ペルシア文字	ラテン文字	符号	ペルシア文字	ラテン文字	符号	ペルシア文字	ラテン文字	符号	ペルシア文字	ラテン文字	符号
ا	A	・－	خ	X	－・・－	ص	Ä	・－・－	ک	K	－・－
ب	B	－・・・	د	D	－・・	ض	É	・・－・・	گ	Q	－－・－
پ	P	・－－・	ذ	V	・・・－	ط	U	・・－	ل	L	・－・・
ت	T	－	ر	R	・－・	ظ	Y	－・－－	م	M	－－
ث	C	－・－・	ز	Z	－－・・	ع	O	－－－	ن	N	－・
ج	J	・－－－	ژ	G	－－・	غ	Ü	・・－－	و	W	・－－
چ	Ö	－－－・	س	S	・・・	ف	F	・・－・	ه	E	・
ح	H	・・・・	ش	Š	－－－－	ق		・・・－－－	ی	I	・・
中国語
中国語では「電碼」と言う体系で、漢字一文字に4桁の数字が符号として割り当てられている。漢字を数字に符号化、また数字を漢字に復号する為の「標準電碼本（中国郵電部（現・情報産業部）、ISBN 7-115-04219-5）」というコードブックが存在する。

朝鮮語
朝鮮語（大韓民国）ではSKATS（英語: Standard Korean Alphabet Transliteration System、標準韓国語翻字体系）が採用されている。ハングルを電信で送信するため、字母を一旦アルファベットに転写する（そしてその後、欧文として送信する）。そのため他のハングルのローマ字表記法どころか音とも全く一致しない。ㄱ= L、ㅅ= G、ㅎ= Jなど。下記に例を示す（一致しないことをわかりやすくするため字母に文化観光部2000年式のローマ字も併記する）。

ハングル
字母	転写	符号	字母	転写	符号
ㄱ (g)	L	 ・－・・	ㅎ (h)	J	 ・－－－
ㄴ (n)	F	 ・・－・	ㅏ (a)	E	 ・
ㄷ (d)	B	－・・・	ㅑ (ya)	I	 ・・
ㄹ (r)	V	 ・・・－	ㅓ (eo)	T	－
ㅁ (m)	M	－－	ㅕ (yeo)	S	 ・・・
ㅂ (b)	W	 ・－－	ㅗ (o)	A	 ・－
ㅅ (s)	G	－－・	ㅛ (yo)	N	－・
ㅇ (ng)	K	－・－	ㅜ (u)	H	 ・・・・
ㅈ (j)	P	 ・－－・	ㅠ (yu)	R	 ・－・
ㅊ (ch)	C	－・－・	ㅡ (eu)	D	－・・
ㅋ (k)	X	－・・－	ㅣ (i)	U	 ・・－
ㅌ (t)	Z	－－・・	ㅔ (e)	Y	－・－－
ㅍ (p)	O	－－－	ㅐ (ae)	Q	－－・－
電信以外の使用例
ソフトバンクの携帯電話宛に電話を掛けると、呼出音の前に、SoftBankの「S」と同じ「・・・（プププ）」というソフトバンク呼び出し音が流れる。ワイモバイル（旧ウィルコム）のPHSでは、WILLCOMの「W」と同じ「・－－（ププープー）」である。
カカオトークでは、設定により通知時のバイブパターンをKakaoTalkの「K」と同じ「－・－」に変更することができる。
信販会社の株式会社ライフ（現：ライフカード）のかつてのロゴは、LIFEのLのモールス符号をかたどった「・－・・」の記号を「LIFE」の文字の上にあしらっていたほか、CM末尾ではロゴの表示と伴にモールス符号（ププーププ）のサウンドステッカーを挿入していた。
テレビ局によっては、ニュース速報のIDとしてモールス符号を用いている。
朝日放送（現：朝日放送テレビ）：「－・ ・ ・－－ ・・・」（NEWS ※2008年まで）
メ〜テレ：「－・ －・・・ －・」（NBN[13]）
